# quickstart-spring-framework

./: README.md  pom.xml
doc/: Bean配置的三种方式（XML、注解、Java类）介绍与对比.md  启动Spring容器的方式有三种.md  获取Spring的ApplicationContext.md
quickstart-spring-activemq/: pom.xml
quickstart-spring-activemq/src/main/java/org/quickstart/spring/activemq/: Receiver.java  Sender.java
quickstart-spring-activemq/src/main/java/org/quickstart/spring/activemq/config/: Receiver.java  Sender.java
quickstart-spring-activemq/src/main/java/org/quickstart/spring/activemq/example/: ReceiveMessageListener.java  SenderMessageTest.java
quickstart-spring-activemq/src/main/java/org/quickstart/spring/activemq/example2/test1/: JMSTest.java  ProxyJMSConsumer.java
quickstart-spring-activemq/src/main/java/org/quickstart/spring/activemq/jms/: Receiver.java  Sender.java
quickstart-spring-activemq/src/main/resources/: applicationContext-beans.xml
quickstart-spring-activemq/src/main/springMQ5/lib/: README.md
quickstart-spring-activemq/src/main/web/WEB-INF/: web.xml
quickstart-spring-activemq/src/test/java/org/quickstart/spring/activemq/: AppTest.java
quickstart-spring-framework-activemq/: pom.xml
quickstart-spring-framework-activemq/src/main/java/org/quickstart/spring/activemq/config/: ReceiverPush.java  Sender.java
quickstart-spring-framework-activemq/src/main/java/org/quickstart/spring/activemq/example/: MessageSender.java  SendMessageController.java
quickstart-spring-framework-activemq/src/main/java/org/quickstart/spring/activemq/example2/test1/: HelloSender.java
quickstart-spring-framework-activemq/src/main/java/org/quickstart/spring/activemq/example2/test2/: Receiver.java  ReceiverTest.java  Sender.java  SenderTest.java
quickstart-spring-framework-activemq/src/main/resources/: applicationContext-beans.xml  applicationContext.xml
quickstart-spring-framework-annotation/: pom.xml
quickstart-spring-framework-annotation/src/main/java/org/quickstart/spring/framework/annotation/: Application.java  MessagePrinter.java  MessageService.java
quickstart-spring-framework-annotation/src/test/java/org/quickstart/spring/framework/annotation/: AppTest.java
quickstart-spring-framework-config/: pom.xml
quickstart-spring-framework-config/src/main/java/org/quickstart/spring/framework/config/: App.java
quickstart-spring-framework-config/src/test/java/org/quickstart/spring/framework/config/: AppTest.java
quickstart-spring-framework-example/: pom.xml
quickstart-spring-framework-example/src/main/java/org/quickstart/spring/framework/: Application.java  MessagePrinter.java  MessageService.java
quickstart-spring-framework-example/src/main/java/org/quickstart/spring/framework/application/: ApplicationTest.java  EmailEvent.java  EmailListener.java
quickstart-spring-framework-example/src/main/java/org/quickstart/spring/framework/beans/factory/: MyFactoryBean.java
quickstart-spring-framework-example/src/main/java/org/quickstart/spring/framework/beans/factory/xml/: DataSourceInfo.java  DatasourceBeanDefinitionParser.java  DatasourceNamespaceHandlerSupport.java
quickstart-spring-framework-example/src/main/java/org/quickstart/spring/framework/factory/bean/: Car.java  CarFactoryBean.java  InstanceCarFactory.java  Mainfactory.java  StaticCarFactory.java
quickstart-spring-framework-example/src/main/java/org/quickstart/spring/framework/factory/bean/lifecycle/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  Person.java
quickstart-spring-framework-example/src/main/java/org/quickstart/spring/framework/interfaces/: ApplicationContextAwareTest.java  BeanNameAwareTest.java  BeanPostProcessorTest.java  FactoryBeanTest.java  InitializingBeanTest.java
quickstart-spring-framework-example/src/test/java/org/quickstart/spring/framework/: ApplicationContextTest.java
quickstart-spring-framework-example/src/test/java/org/quickstart/spring/framework/beans/factory/: MyFactoryBeanTest.java
quickstart-spring-framework-example/src/test/java/org/quickstart/spring/framework/beans/factory/xml/: DatasourceNamespaceHandlerSupportTest.java
quickstart-spring-framework-example/src/test/java/org/quickstart/spring/framework/factory/bean/lifecycle/: BeanLifeCycleTest.java
quickstart-spring-framework-jooq/: pom.xml
quickstart-spring-framework-jooq/src/main/java/org/quickstart/spring/framework/jooq/: BookService.java  SpringTransaction.java  SpringTransactionProvider.java
quickstart-spring-framework-jooq/src/main/java/org/quickstart/spring/framework/jooq/db/h2/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
quickstart-spring-framework-jooq/src/main/java/org/quickstart/spring/framework/jooq/db/h2/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java
quickstart-spring-framework-jooq/src/main/java/org/quickstart/spring/framework/jooq/db/h2/tables/pojos/: Author.java  Book.java  BookStore.java  BookToBookStore.java
quickstart-spring-framework-jooq/src/main/java/org/quickstart/spring/framework/jooq/db/h2/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java
quickstart-spring-framework-jooq/src/main/java/org/quickstart/spring/framework/jooq/exception/: ExceptionTranslator.java
quickstart-spring-framework-jooq/src/main/java/org/quickstart/spring/framework/jooq/impl/: DefaultBookService.java
quickstart-spring-framework-jooq/src/test/java/org/quickstart/spring/framework/jooq/: JdbcTemplateTest.java  QueryTest.java  TransactionTest.java
quickstart-spring-framework-kafka/: pom.xml
quickstart-spring-framework-kafka/src/main/java/org/quickstart/spring/framework/kafka/: App.java
quickstart-spring-framework-kafka/src/test/java/org/quickstart/spring/framework/kafka/: AppTest.java
