<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-spring-framework</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for Spring</description>

	<properties>
		<spring.version>4.3.20.RELEASE</spring.version>
		<!-- <spring.version>5.1.2.RELEASE</spring.version> -->
	</properties>

	<dependencies>
	</dependencies>

	<modules>
		<module>quickstart-spring-framework-example</module>
		<module>quickstart-spring-framework-activemq</module>
		<module>quickstart-spring-framework-kafka</module>
		<module>quickstart-spring-framework-annotation</module>
    <module>quickstart-spring-framework-jooq</module>
  </modules>

</project>